{
  "name": "senzemhub",
  "description": "",
  "main": "senzemhub.js",
  "authors": [
    "Senzem"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-mocks": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "jquery": "1.9.1 - 2",
    "bootstrap": "^3.2.0",
    "angular-bootstrap": "^2.1.4"
  }
}
